#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Mar 10 10:14:08 GMT+07:00 2015
apiSecret=16fe8c9a2e4dae26875e1c528685d59febe590f68ad7452e311348d3310bfbfe
