<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_screen_padding"
    android:background="@color/default_background_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/title_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_item_height"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:padding="6dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:background="@color/default_button_color"
            android:text="@string/label_timer_setting"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/title_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_item_height"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_marginRight="@dimen/title_margin"
                android:layout_marginEnd="@dimen/title_margin">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/timer_type"
                    android:spinnerMode="dialog" />
                </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_item_height"
                android:hint="@string/hint_pick_time"
                android:background="@android:color/white"
                android:layout_marginLeft="@dimen/title_margin"
                android:layout_marginStart="@dimen/title_margin"
                android:inputType="none"
                android:layout_weight="1"
                android:id="@+id/txtTimePicker"
                android:enabled="false" />
        </LinearLayout>
     </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_item_height"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:layout_margin="@dimen/title_margin"
        android:padding="6dp"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:background="@color/default_button_color"
        android:text="@string/label_start"
        android:minWidth="100dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/title_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_item_height"
                android:layout_weight="1"
                android:background="@android:color/white">
                <Spinner
                    android:id="@+id/spinnerStartHour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/hour_list"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/default_button_color"
                android:textSize="@dimen/button_big_font_size"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="@dimen/title_margin"
                android:layout_marginRight="@dimen/title_margin"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_item_height"
                android:layout_weight="1"
                android:background="@android:color/white">
                <Spinner
                    android:id="@+id/spinnerStartMinute"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/minute_list"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_item_height"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:layout_margin="@dimen/title_margin"
        android:padding="6dp"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:background="@color/default_button_color"
        android:text="@string/label_finish"
        android:minWidth="100dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/title_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_item_height"
                android:layout_weight="1"
                android:background="@android:color/white">
                <Spinner
                    android:id="@+id/spinnerFinishHour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/hour_list"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/default_button_color"
                android:textSize="@dimen/button_big_font_size"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="@dimen/title_margin"
                android:layout_marginRight="@dimen/title_margin"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_item_height"
                android:layout_weight="1"
                android:background="@android:color/white">
                <Spinner
                    android:id="@+id/spinnerFinishMinute"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/minute_list"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_item_height"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:layout_margin="@dimen/title_margin"
        android:padding="6dp"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:background="@color/default_button_color"
        android:text="@string/label_mode"
        android:minWidth="100dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/title_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_item_height"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_marginRight="@dimen/title_margin"
                android:layout_marginEnd="@dimen/title_margin">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/mode_type"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/btnTimerList"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_big_size"
        android:textStyle="bold"
        android:text="@string/button_timer_list"
        android:layout_margin="@dimen/title_margin"
        android:background="@drawable/rounded_corner_color_button"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:padding="6dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_big_size"
            android:textStyle="bold"
            android:text="@string/button_set"
            android:layout_margin="@dimen/title_margin"
            android:background="@drawable/rounded_corner_color_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_big_font_size"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>