<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/title_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_item_height"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:padding="6dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:background="@color/default_button_color"
            android:text="@string/label_timer_list" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.gmail.radioserver2.view.swipelistview.SwipeListView xmlns:swipe="http://schemas.android.com/apk/res-auto"
            android:background="@android:color/white"
            android:id="@+id/list_timer"
            android:listSelector="@color/default_background_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            swipe:swipeFrontView="@+id/front"
            swipe:swipeBackView="@+id/back"
            swipe:swipeActionLeft="reveal"
            swipe:swipeMode="left"
            swipe:swipeOffsetLeft="290dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_big_size"
        android:textStyle="bold"
        android:text="@string/button_timer_list_back"
        android:layout_margin="@dimen/title_margin"
        android:background="@drawable/rounded_corner_color_button"
        android:textColor="@android:color/white"
        android:textSize="@dimen/button_big_font_size" />
</LinearLayout>