<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/default_top_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            >
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_player_ad_unit_id">
            </com.google.android.gms.ads.AdView>
        </RelativeLayout>
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_title"
            android:layout_marginTop="@dimen/default_top_margin"
            android:gravity="center"
            android:textStyle="bold"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/tabs_padding">
            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/font_size_description"/>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/button_media_margin">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/btnPrev"
                        android:background="@null"
                        android:layout_width="@dimen/button_size_prev_next"
                        android:layout_height="@dimen/button_size_prev_next"
                        android:src="@drawable/btn_prev"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical">
                        <WebView
                            android:id="@+id/gifView"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="match_parent"
                            />
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/seekBarPlayer"
                            android:visibility="gone"
                            android:indeterminate="false" />
                    </RelativeLayout>
                    <ImageButton
                        android:id="@+id/btnNext"
                        android:background="@null"
                        android:layout_width="@dimen/button_size_prev_next"
                        android:layout_height="@dimen/button_size_prev_next"
                        android:src="@drawable/btn_next"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnSlow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/button_slow"
                        android:textColor="@color/text_color"
                        android:background="@drawable/rounded_corner_button"
                        android:textAppearance="?android:attr/textAppearanceButton"
                        android:layout_margin="@dimen/button_media_margin"/>
                    <RelativeLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:background="@drawable/rounded_corner_button"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/button_media_margin">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageButton
                                android:id="@+id/btnPlay"
                                android:layout_weight="1"
                                android:background="@null"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/btn_play"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"/>
                            <TextView
                                android:id="@+id/txtPlay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color"
                                android:textAppearance="?android:attr/textAppearanceButton"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/button_play"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/btnFast"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/button_fast"
                        android:background="@drawable/rounded_corner_button"
                        android:textColor="@color/text_color"
                        android:textAppearance="?android:attr/textAppearanceButton"
                        android:layout_margin="@dimen/button_media_margin"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@drawable/rounded_corner_button"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/button_media_margin">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageButton
                                android:id="@+id/btnBack"
                                android:layout_weight="1"
                                android:background="@null"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/btn_back"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"/>
                            <TextView
                                android:id="@+id/txtBack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceButton"
                                android:gravity="center_horizontal|center_vertical"
                                android:textColor="@color/text_color"
                                android:text="@string/button_back"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@drawable/rounded_corner_button"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/button_media_margin">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageButton
                                android:id="@+id/btnTimer"
                                android:layout_weight="1"
                                android:background="@null"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/btn_timer"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"/>
                            <TextView
                                android:id="@+id/txtTimer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceButton"
                                android:gravity="center_horizontal|center_vertical"
                                android:textColor="@color/text_color"
                                android:text="@string/button_timer"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@drawable/rounded_corner_button"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/button_media_margin">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageButton
                                android:id="@+id/btnRecord"
                                android:layout_weight="1"
                                android:background="@null"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/btn_record"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"/>
                            <TextView
                                android:id="@+id/txtRecord"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceButton"
                                android:gravity="center_horizontal|center_vertical"
                                android:textColor="@color/text_color"
                                android:text="@string/button_record"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@drawable/rounded_corner_button"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/button_media_margin">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageButton
                                android:id="@+id/btnRepeat"
                                android:layout_weight="1"
                                android:background="@null"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/btn_repeat"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"/>
                            <TextView
                                android:id="@+id/txtRepeat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:gravity="center_horizontal|center_vertical"
                                android:textColor="@color/text_color"
                                android:text="@string/button_repeat"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>