<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_screen_padding"
    android:background="@color/default_background_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_top_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_item_height"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:padding="6dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:background="@color/default_button_color"
            android:text="@string/label_slow_play"
            android:minWidth="100dp"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.gmail.radioserver2.view.CustomSeekBar
                    android:id="@+id/seekBarSlowLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="@dimen/default_top_margin"
                    android:layout_marginRight="@dimen/default_top_margin"
                    android:indeterminate="false" />
                <com.gmail.radioserver2.view.CustomSubSeekBar
                    android:id="@+id/subSeekBarSlowLevel"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="@dimen/default_top_margin"
                    android:layout_marginRight="@dimen/default_top_margin"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_top_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_item_height"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:padding="6dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:background="@color/default_button_color"
            android:text="@string/label_fast_play"
            android:minWidth="100dp"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.gmail.radioserver2.view.CustomSeekBar
                    android:id="@+id/seekBarFastLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="@dimen/default_top_margin"
                    android:layout_marginRight="@dimen/default_top_margin"
                    android:indeterminate="false" />
                <com.gmail.radioserver2.view.CustomSubSeekBar
                    android:id="@+id/subSeekBarFastLevel"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="@dimen/default_top_margin"
                    android:layout_marginRight="@dimen/default_top_margin"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_top_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_item_height"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:padding="6dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:background="@color/default_button_color"
            android:text="@string/label_back"
            android:minWidth="100dp"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.gmail.radioserver2.view.CustomSeekBar
                    android:id="@+id/seekBarBackLength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="@dimen/default_top_margin"
                    android:layout_marginRight="@dimen/default_top_margin"
                    android:indeterminate="false" />
                <com.gmail.radioserver2.view.CustomSubSeekBar
                    android:id="@+id/subSeekBarBackLength"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="@dimen/default_top_margin"
                    android:layout_marginRight="@dimen/default_top_margin"
                    />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/default_top_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_item_height"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:padding="6dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:background="@color/default_button_color"
            android:text="@string/label_region"
            android:minWidth="100dp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_item_height"
            android:layout_marginLeft="@dimen/default_top_margin"
            android:layout_marginRight="@dimen/default_top_margin"
            android:thumb="@drawable/apptheme_switch_inner_holo_light"
            android:track="@drawable/apptheme_switch_track_holo_light"
            android:checked="true"
            android:textOn="@string/switch_text_on"
            android:textOff="@string/switch_text_off"
            android:id="@+id/switchRegion" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_top_margin"
        android:visibility="gone">
        <TextView
            android:id="@+id/lblTokenType"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_item_height"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:padding="6dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:background="@color/default_button_color"
            android:text="@string/label_token_type"
            android:minWidth="100dp"/>
        <RelativeLayout
            android:id="@+id/rlTokenType"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_item_height"
            android:layout_marginLeft="@dimen/default_top_margin"
            android:layout_marginRight="@dimen/default_top_margin"
            android:background="@android:color/white"
            android:layout_marginEnd="@dimen/title_margin">
            <Spinner
                android:id="@+id/spinnerTokenType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/token_type_list"
                android:spinnerMode="dropdown" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_item_height"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:padding="6dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/white"
        android:background="@color/default_button_color"
        android:layout_marginTop="@dimen/default_top_margin"
        android:text="@string/label_add_channel"
        android:minWidth="100dp"/>
    <EditText
        android:id="@+id/txtChannelName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height"
        android:layout_marginTop="@dimen/default_top_margin"
        android:hint="@string/channel_name"
        android:inputType="text"
        android:background="@android:color/white"/>
    <EditText
        android:id="@+id/txtChannelURL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height"
        android:layout_marginTop="@dimen/default_top_margin"
        android:hint="@string/url"
        android:inputType="textUri"
        android:background="@android:color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_big_size"
            android:textStyle="bold"
            android:text="@string/button_save_setting"
            android:layout_margin="@dimen/title_margin"
            android:background="@drawable/rounded_corner_color_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_big_font_size"
            android:layout_alignParentBottom="true"/>
        </RelativeLayout>
</LinearLayout>