<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/default_top_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_big_size"
            android:background="@color/red_delete">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/button_big_font_size"
                android:text="@string/ads_place"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_title"
            android:layout_marginTop="@dimen/default_top_margin"
            android:gravity="center"
            android:textStyle="bold"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/tabs_padding">
            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/font_size_description"/>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="@dimen/button_media_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btnPrev"
                    android:background="@null"
                    android:layout_width="@dimen/button_size_prev_next"
                    android:layout_height="@dimen/button_size_prev_next"
                    android:src="@drawable/icon_prev"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
                <WebView
                    android:id="@+id/gifView"
                    android:layout_marginTop="15dp"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarPlayer"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:indeterminate="false" />

                <ImageButton
                    android:id="@+id/btnNext"
                    android:background="@null"
                    android:layout_width="@dimen/button_size_prev_next"
                    android:layout_height="@dimen/button_size_prev_next"
                    android:src="@drawable/icon_next"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSlow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/button_slow"
                    android:background="@drawable/rounded_corner_button"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:layout_margin="@dimen/button_media_margin"/>
                <Button
                    android:id="@+id/btnPlay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/button_play"
                    android:drawableTop="@drawable/icon_play"
                    android:background="@drawable/rounded_corner_button"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:layout_margin="@dimen/button_media_margin"/>
                <Button
                    android:id="@+id/btnFast"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/button_fast"
                    android:background="@drawable/rounded_corner_button"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:layout_margin="@dimen/button_media_margin"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_back"
                android:drawableTop="@drawable/icon_back"
                android:background="@drawable/rounded_corner_button"
                android:textAppearance="?android:attr/textAppearanceButton"
                android:layout_margin="@dimen/button_media_margin"/>
            <Button
                android:id="@+id/btnTimer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_timer"
                android:drawableTop="@drawable/icon_timer"
                android:background="@drawable/rounded_corner_button"
                android:textAppearance="?android:attr/textAppearanceButton"
                android:layout_margin="@dimen/button_media_margin"/>
            <Button
                android:id="@+id/btnRecord"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_record"
                android:drawableTop="@drawable/icon_record"
                android:background="@drawable/rounded_corner_button"
                android:textAppearance="?android:attr/textAppearanceButton"
                android:layout_margin="@dimen/button_media_margin"/>
            <Button
                android:id="@+id/btnRepeat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_repeat"
                android:drawableTop="@drawable/icon_repeat"
                android:background="@drawable/rounded_corner_button"
                android:textSize="10sp"
                android:layout_margin="@dimen/button_media_margin"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>