<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:id="@+id/back"
        android:tag="back"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="end"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnEdit"
                android:layout_width="@dimen/button_action_size"
                android:layout_height="@dimen/button_action_size"
                android:text="@string/button_edit"
                android:background="@color/gray_edit"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="@dimen/button_action_size"
            android:layout_height="@dimen/button_action_size"
            android:text="@string/button_delete"
            android:background="@color/red_delete"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceButton"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/front"
        android:tag="front"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/default_channel_name"/>

    </RelativeLayout>


</FrameLayout>