<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:tag="back">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="@dimen/button_action_size"
            android:layout_height="@dimen/button_action_size"
            android:background="@color/red_delete"
            android:paddingBottom="@dimen/tabs_padding"
            android:paddingTop="@dimen/tabs_padding"
            android:text="@string/button_delete"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:tag="front">

        <CheckBox
            android:id="@+id/cbCheck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/cbCheck"
            android:layout_toRightOf="@+id/cbCheck"
            android:gravity="center_vertical"
            android:text="@string/default_channel_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>


</FrameLayout>