<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:id="@+id/back"
        android:tag="back"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="end"
        >
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="@dimen/button_big_size"
            android:layout_height="@dimen/button_big_size"
            android:text="@string/button_delete"
            android:background="@color/red_delete"
            android:paddingTop="@dimen/tabs_padding"
            android:paddingBottom="@dimen/tabs_padding"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:layout_margin="@dimen/button_media_margin"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/front"
        android:tag="front"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/white">
        <RadioButton
            android:layout_width="@dimen/button_big_font_size"
            android:layout_height="@dimen/button_big_font_size"
            android:id="@+id/rdSelect"/>
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/default_top_margin"
            android:layout_marginStart="@dimen/default_top_margin"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/default_channel_name"/>

    </LinearLayout>


</FrameLayout>